<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: 10px;
            font-family: "Open Sans", sans-serif;
            width: 600px;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            text-shadow: 3px 3px 3px 1px black;
        }
        p, li{ /*define tamanho, cor, espaçamento e etc do item selecionado */
            font-size: 30px;
            line-height: 2;
            letter-spacing: 1px;
        }
        img{
            display: block;
            margin: 0 auto  ;
        }
    </style>
     <h1>Seja bem vindo</h1> <!--<h1></h1> é o titulo da pagina-->
     <img src="imagens/picpay.png">   <!--img = iamgem src = source imagens = pasta seguido do nome do arquivo -->
     <p>Isto é somente um teste</p> <!--<p></p> é um paragrafo-->
     <p>estou testando a funcionalidade de lista</p>

     <UL> <!--UL é a função de um lista não ordenada Ol é o contrario e LI é cada item da lista-->
            <li>1</li>
            <li>2</li>
     </UL>
     <p>final da lista</p>
     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NÃO CLIQUE</a> <!--<a> é é a forma abreviada de "âncora" href é o que faz se tornar um link-->
         <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
     
</head>
<body>
    <script>
        alert('Seja bem-vindo') //O alert cria uma caixa de texto na pagina 
        confirm('Deseja fazer o cadastro?') //O confirm cria uma caixa de confirmação na pagina
        var nome = prompt('Insira seu nome') //O var armazena essa informação (variavel), o "=" significa recebe, o prompt cria uma caixa de texto onde você insere os dados 
        var sobrenome = prompt('Insira seu sobrenome') 
        var idade = prompt('Insira sua idade')
        document.write(`Ola ${nome}`)
        document.write(` ${sobrenome}, `)
        document.write(`${idade} anos`)
        if (idade >=18){
            alert('Seja bem vindo')
        }
        if (idade < 18){
            alert('Atençaõ somente maiores de 18 anos são permitidos nesse site')
        }
    </script>
    
</body>
</html>